{
    "name" : "Screen Reader",
    "version" : "1.0",
    "description" : "Screen reader extension that can read and query web elements including texts, buttons, and images.",
    "permissions" : ["<all_urls>", "tts", "tabs"],
    "background" : {
        "scripts" : ["keycodes.js", "tabs.js", "background.js"]
    },
    "browser_action" : {
        "default_title" : "Screen Reader"
    },
    "minimum_chrome_version" : "14",
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "all_frames" : true,
            "js" : ["keycodes.js", "content_script.js"]
        }
    ],
    "options_page" : "options.html",
    "manifest_version" : 2
}